{
  "name": "amagaki-project",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/amagaki",
    "packages/amagaki-engine-preact",
    "packages/create-amagaki",
    "packages/website"
  ]
}
