{
  "name": "@amagaki/amagaki",
  "bin": {
    "amagaki": "./dist/src/index.js"
  },
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://amagaki.dev",
  "repository": {
    "type": "git",
    "url": "git://github.com/blinkkcode/amagaki.git"
  },
  "engines": {
    "node": ">=10.12.0"
  },
  "scripts": {
    "dev:start": "npm run copy; npm run compile",
    "dev": "nodemon --watch src -e ts --exec npm run dev:start",
    "copy": "mkdir -p dist/src/static; cp src/static/* dist/src/static",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "node ./node_modules/eslint/bin/eslint --fix src/**/*.ts"
  },
  "devDependencies": {
    "@types/async": "^3.2.5",
    "@types/cli-progress": "^3.8.0",
    "@types/express": "^4.17.9",
    "@types/mime-types": "^2.1.0",
    "@types/marked": "^1.2.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "@types/nunjucks": "^3.1.3",
    "@types/semver": "^7.3.4",
    "@types/js-yaml": "^3.12.5",
    "eslint": "^7.15.0",
    "gts": "^2.0.2",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "async": "^3.2.0",
    "cli-progress": "^3.8.2",
    "commander": "^5.1.0",
    "express": "^4.17.1",
    "js-yaml": "^3.14.1",
    "marked": "^1.2.6",
    "mime-types": "^2.1.27",
    "nunjucks": "^3.2.2",
    "semver": "^7.3.4"
  },
  "files": [
    "dist/src"
  ]
}
