{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2020",
    "types": ["node"]
  },
  "include": ["./packages/*/**.ts"],
  "exclude": ["**/*.test.ts", "node_modules", "dist"]
}
