{
  "branch": null,
  "commit": null,
  "built": "Mon Apr 12 2021 00:14:04 GMT+0000 (Coordinated Universal Time)",
  "files": [
    {
      "path": "/accessibility/index.html",
      "sha": "53637bb6f4c3cb55e3e580e6d3ce9b2d3c22a142"
    },
    {
      "path": "/benchmarks/index.html",
      "sha": "d8bfe3a0b7505bc52c6c5cd7f162369d3b04a1ce"
    },
    {
      "path": "/docs/best-practices/breadcrumbs/index.html",
      "sha": "f446465e40813360df787663f168be81edeafa07"
    },
    {
      "path": "/docs/best-practices/categorizing-pages/index.html",
      "sha": "f5e1d5aa45dece1d0f55b883cff97db17f43e096"
    },
    {
      "path": "/docs/best-practices/links/index.html",
      "sha": "5dcd025194784a1dfa104422fba95448e420cd0f"
    },
    {
      "path": "/docs/best-practices/navigation-and-menus/index.html",
      "sha": "3a35a775bfe03cb29979b97e10ba0581a36405c2"
    },
    {
      "path": "/docs/best-practices/partials/index.html",
      "sha": "56006eaa69980fc75f4fbb8829f39f4607d1d332"
    },
    {
      "path": "/docs/best-practices/restructuring-data/index.html",
      "sha": "1f927494807e6d93fb0e3f0155ec96696fedbe97"
    },
    {
      "path": "/docs/content-management/content-types/index.html",
      "sha": "e2707df2b1a5669c06a95530f182c6fc51030548"
    },
    {
      "path": "/docs/content-management/documents-and-collections/index.html",
      "sha": "15ca10fb8d7da5099555fca16d77a3881259b40b"
    },
    {
      "path": "/docs/content-management/environments/index.html",
      "sha": "b520ca06af9ec4908438c4252f5933d1791e2498"
    },
    {
      "path": "/docs/content-management/front-matter/index.html",
      "sha": "59bceda2f9ec68066781aad4c4b4827626ba4618"
    },
    {
      "path": "/docs/content-management/markdown/index.html",
      "sha": "9e75425750b0b10bb3e89f1098f6c5dd49680597"
    },
    {
      "path": "/docs/content-management/partial-content/index.html",
      "sha": "d80e880c5f655e7feae87b272378607940171f86"
    },
    {
      "path": "/docs/content-management/relationships/index.html",
      "sha": "973c17ac4b4562aaaf1e95bd6ba5758765ec90ed"
    },
    {
      "path": "/docs/content-management/urls/index.html",
      "sha": "7402b6045351ef8caf275b6d33a236905f2da08a"
    },
    {
      "path": "/docs/content-management/yaml-types/index.html",
      "sha": "2b373b7de5e46bc91c146b572f326198c71f926f"
    },
    {
      "path": "/docs/getting-started/cli/index.html",
      "sha": "6317ebb56b6b5f25e34840c6ff1f1f2e4df8a625"
    },
    {
      "path": "/docs/getting-started/configuration/index.html",
      "sha": "a75c2027669636d42603d28a8b6356a8df2e5ef3"
    },
    {
      "path": "/docs/getting-started/installation/index.html",
      "sha": "5f6f91ac8890cb0d7ddb744fd24c77b033d00413"
    },
    {
      "path": "/docs/getting-started/project-structure/index.html",
      "sha": "8124f66728e5d68fabb15ceaa7b03bff94b706cb"
    },
    {
      "path": "/docs/getting-started/routes/index.html",
      "sha": "e35c986180865b82a47b9e82629b29320a91e342"
    },
    {
      "path": "/docs/getting-started/starter-project/index.html",
      "sha": "dd6d5e5f0cfb5bf44a2582b71c51bee1546fdbcd"
    },
    {
      "path": "/docs/index.html",
      "sha": "a062e2132ce49b5146f32825347e1ec6bd40ddc1"
    },
    {
      "path": "/docs/localization/locale-aware-content/index.html",
      "sha": "56db5dc17b2104bce4f64b9d5bfbc13e2d5787a2"
    },
    {
      "path": "/docs/localization/managing-translations/index.html",
      "sha": "970c89c8bd977e7b000a7d2e8cd7f89839dacd4c"
    },
    {
      "path": "/docs/localization/requesting-translations/index.html",
      "sha": "81e39fdda50dd69c31bfb824d3327236e17385f2"
    },
    {
      "path": "/docs/plugins/dev-server-middleware/index.html",
      "sha": "98defe3b9196407a0971795af1aea3ae8bdaff74"
    },
    {
      "path": "/docs/plugins/template-engines/index.html",
      "sha": "bf82cf6480e5f11ae684f1fd2c13d68399f2ddc7"
    },
    {
      "path": "/docs/plugins/yaml-types/index.html",
      "sha": "92663601448d9db2e2a915d7f84220f49d6da902"
    },
    {
      "path": "/docs/pod-functions/api-reference/index.html",
      "sha": "ad7b6a02d02330d042647ec348814bd398aede86"
    },
    {
      "path": "/docs/pod-functions/index.html",
      "sha": "0e1226557900f06eb9bd79bb2723771c924e1bb4"
    },
    {
      "path": "/docs/templates/referring-to-static-files/index.html",
      "sha": "eba5d9611532f9ea111cfced64b89ffbcefc7b15"
    },
    {
      "path": "/docs/templates/rendering-context/index.html",
      "sha": "d51847c87153054f076f337f8986e652ce68e27e"
    },
    {
      "path": "/docs/templates/template-engines/index.html",
      "sha": "1cab1fb5764f76f80d07372e7f7df3046a9e8300"
    },
    {
      "path": "/index.html",
      "sha": "f12c9a2417b4d32d85b584836b33d921c64d0c9a"
    },
    {
      "path": "/footer/index.html",
      "sha": "9a97274bbb9e9e00cb5c6c3b59acc4603a070519"
    },
    {
      "path": "/header/index.html",
      "sha": "d439cc52924b8d95ee9c9647a9b2a32406076f25"
    },
    {
      "path": "/static/css/footer.min.css",
      "sha": "6c5cea942a498e6a4a6eebf2cd7a3db9c915b2d9"
    },
    {
      "path": "/static/css/header.min.css",
      "sha": "b0f0f3d0e5d488a0f98f75bab41e75820ab5c237"
    },
    {
      "path": "/static/css/hero.min.css",
      "sha": "395bda6a477ac87f51c3be735b47a22b7e8e5e57"
    },
    {
      "path": "/static/css/main.min.css",
      "sha": "7ce2f7da7b3a138b492d9a1ace95921ba34c389a"
    },
    {
      "path": "/static/css/markdown.min.css",
      "sha": "fca5f9d70d0a192db8df558f5921116b38196b17"
    },
    {
      "path": "/static/css/simpleMarkdown.min.css",
      "sha": "f773da3d5b594619c729b41b1eb6e764687497e2"
    },
    {
      "path": "/static/css/spacer.min.css",
      "sha": "7e0d5aaeb083e07820c79eaec39056fad3bc3050"
    },
    {
      "path": "/static/css/touts.min.css",
      "sha": "36e2db2e1b5cb2abf42bca68365c3d9502f24976"
    }
  ]
}